<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/nav_listItem"
            android:icon="@mipmap/image_camera_icon"
            android:title="Walla Adopta" />
    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/image_messages_icon"
            android:title="Walla Amigos" />

    </group>

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/image_help_icon"
            android:title="Walla Ayuda" />
    </group>

</menu>