<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:padding="10pt"
    android:background="@color/colorBackgroundItemMenu">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:padding="10pt"
        android:id="@+id/circularImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/image_user_default"
        android:scaleType="centerInside"
        app:border="true"
        app:border_color="@android:color/white"
        app:border_width="2dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="10pt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or sign in"
            android:id="@+id/textView"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>